
# URL pour l'environnement local (PostgreSQL local ou Docker)
DATABASE_URL_LOCAL=postgresql://postgres:junior25@localhost/devops_api

# URL pour l'environnement de production (PostgreSQL sur Render)
DATABASE_URL_PROD=postgresql://postgres1:PIBjn75WokYcXzTZkpN7db6tQLWrGz4x@dpg-d0dnnrhr0fns739eo3v0-a/devops_api_lq4b
